<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coursera|Practice</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="application/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-color:   #434343;
        }
        .container{
            border-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #bfbfbf;
            padding: 0px;
        }
        .center{
            height: 378px;
            margin-top: 100px;
            background-color: #ffffff;
        }
        @media (max-width: 768px) {
            #user {
                display: none;
            }
        }
        h2{
            margin: 0;
        }
        a{
            margin: 0;
            padding: 0;
        }
        #dingbu a{
            color: #9b9b9b
        }
        .anniu button{
            height: 80px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top"style="background-color: #ffffff;">
        <div class="row">
            <div class="navbar-header col-md-9 col-xs-10 col-md-offset-1">
                <a href="课程内容.html" class="navbar-brand"><span class=" glyphicon glyphicon-arrow-left">&nbsp如何学习：学习困难科目的实用思维方法...</span></a>
            </div>
            <ul class="nav navbar-nav col-md-2  col-xs-2"id="user">
                <li><a href="">王泽宇</a></li>
                <li><a href=""><span class="glyphicon glyphicon-user"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="center">
        <div class="row">
            <div class="col-md-9 col-md-offset-2" style="margin-top: 80px">
                <h4 style="color: #bfbfbf">练习测验</h4>
                <h2>检索实践</h2>
                <br/>
                <h5>4个问题</h5>
                <h5 style="margin-bottom: 50px">完成需要答对至少4道试题。 </h5>
            </div>

            <div class="col-md-3 col-md-offset-2">
                <button type="button" onclick="window.location.href='开始检测.html';" class="btn btn-success" style="width: 200px">开始测验</button>
            </div>
            <div class="anniu">
                <div style="z-index: 9999; position: fixed ! important; left: 0px; top: 260px;">
                    <button class="btn btn-default" style="cursor: pointer;"alt="" title="改变你的想法，改变你的生活"><span class="glyphicon glyphicon-chevron-left"></span></button>
                </div>
                <div style="z-index: 9999; position: fixed ! important; right: 0px; top: 260px;">
                    <button  class="btn btn-default" style="cursor: pointer;"alt="" title="团队协作的价值 "><span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>